.information-wrapper {
    position: relative;
    z-index: 99;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-area: information;
    align-items: flex-start;
    justify-items: center;
    gap: 10px;
    padding: 200px 5%;
    background: radial-gradient(50% 50% at 50% 50%, #2F3E52 27.6%, #202833 100%);
    @media screen and (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        padding: 200px 5%;
    }
    @media screen and (min-width: 992px) {
        padding: 200px 10%;
    }
    .item {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        @media screen and (min-width: 600px) {
            flex: calc(50% - 10px);
            width: 100%;
        }
        .subtitle {
            color: var(--color-primary);
            font-weight: normal;
            font-size: 1.6rem;
            line-height: 1.4;
            margin-bottom: 5px;
        }
        .title {
            color: var(--color-text-two);
            font-weight: bold;
            font-size: 4rem;
            line-height: 1.4;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        .paragraph {
            color: var(--color-text-two);
            text-align: left;
            font-weight: normal;
            font-size: 1.8rem;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        .image {
            display: none;
            width: 100px;
            height: 100px;
            @media screen and (min-width: 600px) {
                display: block;
                width: 300px;
                height: 300px;
                align-self: flex-end;
            }
        }
        .button {
            max-width: 300px;
            min-width: 200px;
            color: var(--color-primary);
            font-weight: 400;
            font-size: 2.4rem;
            border: 2px solid var(--color-primary);
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            &:hover {
                box-shadow: 7px 8px 4px 0px var(--color-second);
                animation: Tec-Card-Animation 0.4s linear;
                @keyframes Tec-Card-Animation {
                    0% {
                        transform: rotate(0deg);
                    }
                    25% {
                        transform: rotate(5deg)
                    }
                    50% {
                        transform: rotate(0deg)
                    }
                    75% {
                        transform: rotate(-5deg)
                    }
                    100% {
                        transform: rotate(0deg)
                    }
                }
            }
        }
    }
}